<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">54.202.50.138</domain>
        <domain includeSubdomains="true">54.149.136.88</domain>
    </domain-config>
</network-security-config>