<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        card_view:cardBackgroundColor="@color/card"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_map"
                android:layout_width="250dp"
                android:layout_height="154dp"
                android:background="@drawable/ripple_bg"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_msg"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Time"
                    android:textColor="@color/text_secondary"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_tick"
                    android:tint="@color/text_disabled_hint_icon" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>