{
  "name": "parse-client",
  "version": "1.0.0",
  "description": "A client sdk for node, without server-side limits",
  "main": "index.js",
  "author": "Rich Paul (based on http://github.com/parse-community/Parse-SDK-jS)",
  "license": "MIT",
  "scripts": {
    "run": "node index.js"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "@babel/runtime-corejs3": "7.12.5",
    "crypto-js": "^4.0.0",
    "idb-keyval": "5.0.2",
    "react-native-crypto-js": "1.0.0",
    "uuid": "3.4.0",
    "ws": "7.4.2",
    "xmlhttprequest": "1.8.0"
  }
}
