{
  "name": "dbwork",
  "version": "1.0.0",
  "description": "Javascript to do random shit to the mongo db",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.6.3",
    "parse": "^2.19.0"
  },
  "scripts": {
    "start": "node index.js",
    "dedup_users": "node dedup_users.js"
  }
}
